<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户界面</title>
	<style>
.box1 
/*
      resize
none	用户无法调整元素的尺寸。
both	用户可调整元素的高度和宽度。
horizontal	用户可调整元素的宽度。
vertical   用户可调整元素的高度。*/
{border:2px solid;padding:10px 40px; width:200px;
resize:both;overflow:auto;}
.box2{margin:20px;width:150px; padding:10px;height:70px;border:2px solid black;
outline:2px solid red;/*规定边框边缘之外 15 像素处的轮廓：*/
outline-offset:15px;}
/*outline-offset 属性对轮廓进行偏移，并在边框边缘进行绘制。
轮廓在两方面与边框不同，轮廓不占用空间，轮廓可能是非矩形*/
.box3{appearance:button;
-moz-appearance:button; /* Firefox */
-webkit-appearance:button; /* Safari 和 Chrome */}


div.container
{width:30em;border:1em solid;}
div.box
{width:50%;border:1em solid red;float:left;
/*box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */*/
-webkit-box-sizing:border-box; /* Safari */
}
</style>
</head>
<body>
	<div class="box1">resize 属性规定是否可由用户调整元素尺寸。</div><!--resize 属性规定是否可由用户调整元素尺寸。-->
	<div class="box2"></div><!-- box-sizing 属性允许您以确切的方式定义适应某个区域的具体内容。 -->
	<div class="box3">按钮</div>


<div class="container">
<div class="box">这个 div 占据左半部分。</div>
<!-- css3 box-sizing属性
box-sizing属性可以为三个值之一：content-box（default），border-box，padding-box。
content-box，border和padding不计算入width之内
padding-box，padding计算入width内
border-box，border和padding计算入width之内，其实就是怪异模式了~ -->
<div class="box">这个 div 占据右半部分。</div>
</div>

<style>
button
{
position:absolute;
}

button#b1
{
top:20%;left:25%;
nav-index:1;
nav-right:#b2; nav-left:#b4;
nav-down:#b2; nav-up:#b4;
}

button#b2
{
top:40%;left:50%;
nav-index:2;
nav-right:#b3; nav-left:#b1;
nav-down:#b3; nav-up:#b1;
}

button#b3
{
top:70%;left:25%;
nav-index:3;
nav-right:#b4; nav-left:#b2;
nav-down:#b4; nav-up:#b2;
}

button#b4
{
top:40%;left:0%;
nav-index:4;
nav-right:#b1; nav-left:#b3;
nav-down:#b1; nav-up:#b3;
}
</style>
<button id="b1">Button 1</button>
<button id="b2">Button 2</button>
<button id="b3">Button 3</button>
<button id="b4">Button 4</button>

<p><b>注释：</b>目前只有 Opera 支持 nav-* 属性。当您使用方向键导航时，请同时按下 Shift 键。</p>

</body>
</html>